# shellcheck shell=sh disable=SC2039,SC3044,SC3043

# Section: theme global variable setup
___X_CMD_THEME_NEWLINE="
"

___x_cmd_theme___set_color_code() {
    case "$1" in
        black)      color_code=0           ;;
        red)        color_code=1           ;;
        green)      color_code=2           ;;
        yellow)     color_code=3           ;;
        blue)       color_code=4           ;;
        magenta)    color_code=5           ;;
        cyan)       color_code=6           ;;
        white)      color_code=7           ;;
        rgb-*)      color_code="${1#rgb-}" ;;
    esac
}

# EndSection

# Section: NO_COLOR flag
## Enable our easy to read Colour Flags as long as the NO_COLOR Env Variable is set.
## NOTE: the NO_COLOR env variable is from: https://no-color.org/
if [ -n "${NO_COLOR}" ]; then

    ###
        # @description: set up color
        # @param: $color | bg-$color | bfg $color | ibg $color | bold | underline | reset
        # @param: $color => black | red | green | yellow | blue | magenta | cyan | white
        # @example1: ___x_cmd_theme_style fg-red bold hello
    ###
    ___x_cmd_theme_style() {
        while [ $# -gt 0 ]; do
            case "$1" in
                bold|underline|black|red|green|yellow|blue|magenta|cyan|white|fg-*|bfg-*|hfg-*|dfg-*|rgbfg-*|bg-*|bbg-*|hbg-*|dbg-*|rgbbg-*|reset)
                    shift
                ;;
                *)
                    printf "%s" "$*";return
                ;;
            esac
        done
     }
    ___x_cmd_theme_set_theme_color() { :; }
    return 0
elif [ -n "$ZSH_VERSION" ]; then
    xrc:mod theme/lib/style_zsh
else
    xrc:mod theme/lib/style_posix
fi
# EndSection




# Section: ___x_cmd_theme_set_theme_color

###
 # @description: set theme hightlight color
 # @param $1:color => black | red | green | yellow | blue | magenta | cyan | white | rgb-${number}
###

___x_cmd_theme_set_theme_color() {
    local color_code
    ___x_cmd_theme___set_color_code "${1:?Please provide correct primary color}"
    if [ "${1#rgb}" != "$1" ];then
        color_code="38;5;$color_code"
    else
        color_code="3$color_code"
    fi
    ___X_CMD_THEME_COLOR_CODE="$color_code"
    _______x_cmd_theme_set_ls_color "$color_code"
    _______x_cmd_theme_set_complate_color "$color_code"
    _______x_cmd_theme_set_log_color "$color_code"
}

_______x_cmd_theme_set_log_color() { ___X_CMD_LOG_COLORIZED_INFO="\\033[${1:?Provide Color code e.g 32}"m; }

_______x_cmd_theme_set_ls_color() {
    local color_code="${1:?Provide Color code e.g 32}"
    # MacOS or FreeBSD
    if [ "$(uname)" = "Darwin" ] || command -v freebsd-version; then
        export CLICOLOR=1
        export LSCOLORS=ExFxCxDxBxegedabagacad
    else
        alias ls='ls --color=auto'
    fi

    local _base="di=${color_code}:ln=1;35:so=1;32:pi=1;33:ex=1;31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43:"
    local _enter="*README.md=01;04;33:*Makefile=01;04;33:*Cargo.toml=01;04;33:*package.json=01;04;33:*Dockerfile=01;04;33:*pom.xml=01;04;33:*Gemfile=01;04;33:*Pipfile=01;04;33:*tsconfig.json=01;04;33:"
    local _static_source="*.jpg=01;35:*.png=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.ico=01;35:"
    local _compressed_source="*.tar=01;31:*.tgz=01;31:*.tar.Z=01;31:*.tar.gz=01;31:*.xz=01;31:*.zip=01;31:*.7z=01;31:"
    if [ -n "$ZSH_VERSION" ]; then
        # LS_COLORS before evaluation.
        export LS_COLORS="${_base}${_enter}${_static_source}${_compressed_source}${LS_COLORS}"
    else
        # LS_COLORS after  evaluation.
        export LS_COLORS="${LS_COLORS}${_base}${_enter}${_static_source}${_compressed_source}"
    fi
}


# EndSection