# shellcheck shell=sh disable=SC2039,SC3044,SC3043

# Section: theme global variable setup
___X_CMD_THEME_NEWLINE="
"

___x_cmd_theme___set_color_code() {
    case "$1" in
        black)      color_code=0           ;;
        red)        color_code=1           ;;
        green)      color_code=2           ;;
        yellow)     color_code=3           ;;
        blue)       color_code=4           ;;
        magenta)    color_code=5           ;;
        cyan)       color_code=6           ;;
        white)      color_code=7           ;;
        rgb-*)      color_code="${1#rgb-}" ;;
    esac
}
# EndSection

# Section: NO_COLOR flag
## Enable our easy to read Colour Flags as long as the NO_COLOR Env Variable is set.
## NOTE: the NO_COLOR env variable is from: https://no-color.org/
if [ -n "${NO_COLOR}" ]; then

    ###
        # @description: set up color
        # @param: $color | bg-$color | bfg $color | ibg $color | bold | underline | reset
        # @param: $color => black | red | green | yellow | blue | magenta | cyan | white
        # @example1: ___x_cmd_theme_style fg-red bold hello
    ###
    ___x_cmd_theme_style() {
        while [ $# -gt 0 ]; do
            case "$1" in
                bold|underline|black|red|green|yellow|blue|magenta|cyan|white|fg-*|bfg-*|hfg-*|dfg-*|rgbfg-*|bg-*|bbg-*|hbg-*|dbg-*|rgbbg-*|reset)
                    shift
                ;;
                *)
                    printf "%s" "$*";return
                ;;
            esac
        done
     }
    ___x_cmd_theme_set_theme_color() { :; }
    return 0
elif [ -n "$ZSH_VERSION" ]; then
    xrc:mod:lib     style_zsh       style_set_theme_color
else
    xrc:mod:lib     style_posix     style_set_theme_color
fi

# EndSection
