# shellcheck shell=sh
# shellcheck disable=SC2039

# variables setup
###
	# @description: set up color
	# @param: fg $color | bg $color | bfg $color | ibg $color | blod | underline | reset
	# @param: $color => black | red | green | yellow | bule | magenta | cyan | white
	# @example1: ___x_cmd_theme_style fg bule
	# @example2: ___x_cmd_theme_style blod
	# @example3: ___x_cmd_theme_style => ___x_cmd_theme_style reset
###
## Enable our easy to read Colour Flags as long as --no-colors hasn't been passed or the NO_COLOR Env Variable is set.
## NOTE: the NO_COLOR env variable is from: https://no-color.org/

# Section: ___x_cmd_theme_style
# zsh https://zsh.sourceforge.io/Doc/Release/Prompt-Expansion.html#Visual-effects
# TODO: here
if [[ ! "$*" = *--no-color* ]] && [ -z "${NO_COLOR}" ]; then

if [ -n "$ZSH_VERSION" ]; then
___x_cmd_theme_style() {
	autoload -U colors && colors
	local subcmd="$1"; shift
	case "$subcmd" in
		fg)           printf "%s" "%{\$fg[$1]%}"; shift ;;
		bfg)          printf "%s" "%{\$fg_bold[$1]%}"; shift ;;
		bg)           printf "%s" "%{\$bg[$1]%}"; shift ;;
		ibg)          printf "%s" "%{\$bg_no_bold[$2]%}"; shift ;;
		bold)         printf "%s" "%B"; ;;
		underline)    printf "%s" "%U"; ;;
		reset)        printf "%s" "%{\$reset_color%}" ;;
		*)            printf "%s" "%{\$reset_color%}" ;;
	esac

	if [ "$#" -ge 1 ]; then
		printf "%s" "$@%{\$reset_color%}"
	fi
}

else

___x_cmd_theme_colorcode(){
	case "$1" in
			black)      printf 0 ;;
			red)        printf 1 ;;
			green)      printf 2 ;;
			yellow)     printf 3 ;;
			blue)       printf 4 ;;
			magenta)    printf 5 ;;
			cyan)       printf 6 ;;
			white)      printf 7 ;;
	esac
}


___x_cmd_theme_style() {
	# Set up our Colour Holders.
	local subcmd="$1"; shift
	case "$subcmd" in
		fg)         printf "\033[0;3$(___x_cmd_theme_colorcode "$1")m"; shift ;;
		bfg)        printf "\033[1;3$(___x_cmd_theme_colorcode "$1")m"; shift ;;
		bg)         printf "\033[0;4$(___x_cmd_theme_colorcode "$1")m"; shift ;;
		ibg)        printf "\033[0;10'$(___x_cmd_theme_colorcode "$1")m"; shift ;;
		bold)       printf "\033[1m" ;;
		underline)  printf "\033[4m" ;;
		reset)      printf "\033[0m" ;;
		*)          printf "\033[0m" ;;
	esac

	if [ "$#" -ge 1 ]; then
		printf "%s\033[0m" "$@"
	fi
}

fi

fi
# EndSection

# Section: ___x_cmd_theme_style
###
# @description: set up color
###
___X_CMD_THEME_NEWLINE=$'\n'

if [ -n "$ZSH_VERSION" ]; then

___X_CMD_THEME_USER='%n'

# Path
___X_CMD_THEME_PATH='%1d'
___X_CMD_THEME_FULL_PATH='%~'

# Date
___X_CMD_THEME_DATE='%D';
___X_CMD_THEME_TIME_24_H_M_S='%*';
___X_CMD_THEME_TIME_12_H_M_S='%D{%L:%M:%S}';
___X_CMD_THEME_TIME_24_H_M='%T';
___X_CMD_THEME_TIME_12_H_M='%@';

# Host
___X_CMD_THEME_HOST='%m'
___X_CMD_THEME_FULL_HOST='%M'

else

___X_CMD_THEME_USER='\u'

# Path
___X_CMD_THEME_PATH='\W';
___X_CMD_THEME_FULL_PATH='\w';

# Date
___X_CMD_THEME_DATE='\d';
___X_CMD_THEME_TIME_24_H_M_S='\t';
___X_CMD_THEME_TIME_12_H_M_S='\T';
___X_CMD_THEME_TIME_24_H_M='\A';
___X_CMD_THEME_TIME_12_H_M='\@';

# Host
___X_CMD_THEME_HOST='\h';
___X_CMD_THEME_FULL_HOST='\H';

fi
# EndSection
